<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>京东</title>
    <style>
        a {
            display: inline-block;
            /* border: red solid;*/
            text-decoration: none;
            width: 80px;
            text-align: center;
            font-size: 16px;
        }
        
        .r1 {
            color: red;
            font-weight: 700;
        }
        
        ul {
            border: 3px red solid;
            margin: 0px auto;
            width: 1000px;
            height: 60px;
        }
        
        ul li {
            float: left;
            /* border: 2px springgreen solid;*/
            line-height: 50px;
            margin-top: 5px;
            margin-right: 14px;
            list-style: none;
        }
        
        ul li:hover {
            background-color: red;
        }
        
        a:hover {
            color: yellow;
        }
        
        #d {
            background-color: sandybrown;
            width: 1008px;
            height: 704px;
            margin: 0px auto;
            border: 1px black solid;
        }
        
        .d1 {
            background-color: aliceblue;
            width: 250px;
            height: 350px;
            float: left;
            border: 1px red solid;
        }
        
        .d1 img {
            float: left;
            width: 200px;
            height: 200px;
            margin-left: 25px;
            margin-top: 15px;
        }
        
        .d1 h2 {
            display: inline-block;
            font-size: 14px;
        }
        
        .d1 p {
            color: red;
            font-size: 20px;
        }
        
        c {
            color: red;
            font-size: 15px;
        }
        
        s {
            display: inline-block;
            /*border: slateblue solid;*/
            color: white;
            font-size: 14px;
            background-color: red;
            text-align: center;
        }
        
        t {
            color: red;
            font-size: 14px;
            border: 1px red solid;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="r1">秒杀</a></li>
        <li><a href="" class="r1">优惠券</a></li>
        <li> <a href="">PLUS会员</a></li>
        <li><a href="">品牌闪购</a></li>
        <li><a href="">拍卖</a></li>
        <li><a href="">京东家电</a></li>
        <li><a href="">京东超市</a></li>
        <li><a href="">京东生鲜</a></li>
        <li><a href="">京东国际</a></li>
        <li><a href="">京东云</a></li>
    </ul>
    <div id="d">
        <div class="d1">
            <img src="./1.png" alt="">
            <h2>美菱（MeiLing） 茶吧机 家用多功能开水机智能温热立式饮水机 低价冲量智能触控温热款-店长强力推荐！
            </h2>
            <p>&yen;199.
                <c>00</c>
            </p>
        </div>
        <div class="d1">
            <img src="./2.png" alt="">
            <h2> 九牧 JOMOO 不锈钢上水头编织软管 花洒喷头耐热防爆淋浴软管 H2BE2 非常好用快买它买它！！！
            </h2>
            <p>&yen;21.
                <c>00</c>
            </p>
        </div>
        <div class="d1">
            <img src="./3.png" alt="">
            <h2>雪媚娘蛋黄酥80枚网红传统糕点心饼干蛋糕休闲零食海鸭蛋送礼小吃整箱面包 20枚送20枚共40枚 混合口味 1600g
            </h2>
            <p>&yen;29.
                <c>50</c>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <t>满减</t>
            </p>
        </div>
        <div class="d1">
            <img src="./4.png" alt="">
            <h2>TCL照明吸顶灯led卧室灯具客厅灯饰书房阳台餐厅灯薄款现代简约 皓月24白光320*60mm（换款提醒详见图2）
            </h2>
            <p>&yen;46.
                <c>90</c>
            </p>
        </div>
        <div class="d1">
            <img src="./5.png" alt="">
            <h2><s>自营</s>华凌冰箱 239升 三门风冷无霜一级能效双变频铂金净味电脑控温智能NFC双循环电冰箱 家电智能BCD-239WTPZH
            </h2>
            <p>&yen;1898.
                <c>00</c>


            </p>
        </div>
        <div class="d1">
            <img src="./6.png" alt="">
            <h2>当季新品 现代简约北欧轻奢皮沙发客厅小户型科技布单双人三人布艺沙发组合 灰色纳帕皮+米白科技布 大双人位


            </h2>
            <p>&yen;770.
                <c>88</c>
            </p>
        </div>
        <div class="d1">
            <img src="./7.png" alt="">
            <h2>美菱(MELING)252升三门小冰箱家用风冷无霜双变频净味养鲜-32度速冻一级能效BCD-252WP3CX中门宽幅变温
            </h2>
            <p>&yen;2099.
                <c>00</c>
            </p>
        </div>
        <div class="d1">
            <img src="./8.png" alt="">
            <h2>京东超市 潜水艇（Submarine）SQ-1 面盆洗手池防臭下水管 S弯伸缩下水管 防虫防臭
            </h2>
            <p>&yen;35.
                <c>00</c>
            </p>
        </div>

    </div>



</body>

</html>